AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'AWS CloudFormation Template demo '
Resources:
  MyNotebookInstance:
    Type: AWS::SageMaker::NotebookInstance
    Properties:
      DirectInternetAccess: Enabled
      InstanceType: ml.t3.medium
      NotebookInstanceName: MyNotebookInstance
      VolumeSizeInGB: 5
Outputs:
  NotebookInstanceId:
    Description: "Instance ID"
    Value: !Ref MyNotebookInstance
